<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".persentation.ui.auth.RecoveryPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/iconBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back" />


            </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="Recovery Password"
                    android:textColor="#000000"
                    android:textSize="32sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Reset code"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#0A305F"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtResetCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your code here."
                        android:inputType="textEmailAddress"
                        android:paddingStart="25dp"
                        android:textColorHint="#9675796C"

                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="New password"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#0A305F"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your password here."
                        android:inputType="textPassword"
                        android:paddingStart="25dp"
                        android:textColorHint="#9675796C"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Confirm password"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#0A305F"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your password here."
                        android:inputType="textPassword"
                        android:paddingStart="25dp"
                        android:textColorHint="#9675796C"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Forgot Password -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkboxUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User" />

                    <CheckBox
                        android:id="@+id/checkboxAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@id/checkboxUser"
                        android:text="Admin" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#0A305F"
                    android:text="Confirm"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txtDontHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="Already remember account ?  "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/txtDontHaveAccount"
                        android:fontFamily="@font/inter_medium"
                        android:text="Sign In"
                        android:textColor="#0A305F"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtSignIn"
                        android:layout_toLeftOf="@id/txtSignIn"
                        android:layout_toRightOf="@id/txtSignIn"
                        android:background="@color/md_theme_onPrimaryContainer" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:SpinKit_Color="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>