<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.ProfileUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/iconBack"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_circle"
                    app:tint="#EDEDF4"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back"
                    android:tint="#0A305F" />


            </FrameLayout>

            <TextView
                android:textColor="@color/md_theme_primary"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:text="Thông tin cá nhân" />

        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="123dp"
                        android:layout_height="123dp"
                        android:background="@drawable/bg_oval_stroke">

                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="60dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@android:color/white">

                            <ImageView
                                android:id="@+id/imageProfile"
                                android:src="@drawable/profileuser"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>

                     </FrameLayout>

                <FrameLayout
                        android:id="@+id/iconEdit"
                        android:layout_gravity="end|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:elevation="10dp"
                            android:src="@drawable/ic_circle"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="end|top"
                            app:tint="#FFFFFF" />
                        <ImageView

                            android:elevation="10dp"
                            android:src="@drawable/ic_circle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:tint="@color/md_theme_primary" />
                        <ImageView

                            android:elevation="10dp"
                            android:src="@drawable/ic_edit"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </FrameLayout>
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Tên"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="#0A305F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingStart="25dp"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn A"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:enabled="false"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Ngày sinh"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="#0A305F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingStart="25dp"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DD/MM/YY"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:enabled="false"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Căn cước công dân"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCCCD"
                    app:boxStrokeColor="#0A305F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingStart="25dp"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0123456789"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:enabled="false"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtCCCD"
                    android:layout_marginTop="25dp"
                    android:background="@color/md_theme_outlineVariant" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Tài khoản" />
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Email"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="#0A305F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingStart="25dp"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="nguyenvana@gmail.com"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:enabled="false"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    app:boxStrokeColor="#0A305F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingStart="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="88888"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:backgroundTint="#0A305F"
                    android:id="@+id/btnChangePassword"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Thay đổi mật khẩu"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>