<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_service"
        android:tint="@color/topic_reminder" />

    <TextView
        android:id="@+id/tvServiceType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        tools:text="Dịch vụ vệ sinh" />

    <TextView
        android:id="@+id/tvServiceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        tools:text="100,000 VND" />

</LinearLayout> 